<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title> columns </title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    img{
        width:100%;
        height:400px;
    }
    
    button{
      width:25px;
      border:none;
      margin-bottom:5px;
    }
    
    .banner-section{
        background-image:url(images/images/banner-slide/Banner-1.jpg);
        width:100%;
        height:80vh;
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
    }
    
    .banner-section .carousel-item{
        padding:30px 0;
        height:80vh;
    }
    
    .banner-section .carousel-item .carousel-caption{
        text-align:left;
        top:30%;
        bottom:0;
        left:3%;
        right:0;
        color:black;
    }
    
    .banner-section .carousel-item .banner-content p{
        width:40%;
    }
    
    .banner-section .carousel-item .banner-content h1{
        color: #006666;
        font-size:60px;
    }
    
    .banner-section .carousel-item .banner-content h3{
        padding:5px 15px;
        background-color:#006666;
        display:inline-block;
        
    }
    
    .banner-section .carousel-item .banner-content .btn{
        padding:5px 13px;
        background:#006666;
        color:white;
        border-radius:13px;
        transition:0.4s ease-in-out;
    }
    
    .banner-section .carousel-item .banner-content .btn:hover{
        border:1px solid #006666;
        background-color:white;
        color:black;
        transition:0.4s ease-in-out;
    }
    
</style>
</head>
<body>
    <div class="container">
      
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active mr-1" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class="mr-1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class="mr-1"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/images/slide%201.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/images/slide%202.jpg"class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
  </div>

</div>
        
    
    </div>
    
    
<section class="banner-section">
    <div class="container">
    
<div id="carouselExampleCaptions" class="carousel slide">

  <div class="carousel-inner">
    <div class="carousel-item active">
   
      <div class="carousel-caption">
          <div class="banner-content">
          <h1>100% Organic</h1>
          <h3>Fresh & Natural Farm Food</h3>
          <p>The readable content of the page when looking at its layout point of using fo letters, as opposed</p>
          <a href="product.html" class="btn main-btn">All products</a>
        </div>
      </div>
    </div>
<div class="carousel-item">
   <div class="carousel-caption">
        <div class="banner-content">
          <h1>100% Organic</h1>
          <h3>Fresh & Natural Farm Food</h3>
          <p>The readable content of the page when looking at its layout point of using fo letters, as opposed</p>
          <a href="product.html" class="btn main-btn">All products</a>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
</section>
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>